src/pages/styles/auth.css

/* ================= RESET ================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ================= BODY ================= */
body {
  min-height: 100vh;
  font-family: "Inter", "Poppins", sans-serif;
  background: radial-gradient(
      circle at top,
      rgba(99, 102, 241, 0.35),
      transparent 40%
    ),
    linear-gradient(135deg, #0f172a, #1e1b4b, #020617);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e5e7eb;
}

/* ================= CARD ================= */
.auth-container {
  width: 100%;
  max-width: 420px;
  padding: 36px 32px;
  border-radius: 22px;

  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);

  border: 1px solid rgba(255, 255, 255, 0.15);
  box-shadow:
    0 30px 80px rgba(0, 0, 0, 0.55),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05);

  animation: slideFade 0.6s ease;
}

/* ================= TITLE ================= */
.auth-container h2 {
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 24px;
  letter-spacing: 0.3px;
  color: #f8fafc;
}

/* ================= INPUTS ================= */
.auth-container input {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 14px;

  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.15);

  background: rgba(15, 23, 42, 0.7);
  color: #f8fafc;
  font-size: 14px;

  outline: none;
  transition: all 0.25s ease;
}

.auth-container input::placeholder {
  color: #94a3b8;
}

.auth-container input:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 4px rgba(56, 189, 248, 0.25);
  background: rgba(15, 23, 42, 0.9);
}

/* ================= PRIMARY BUTTON ================= */
.primary-btn {
  width: 100%;
  padding: 14px;
  margin-top: 8px;

  border-radius: 16px;
  border: none;

  background: linear-gradient(135deg, #4f46e5, #2563eb);
  color: white;

  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.4px;

  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.primary-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 18px 45px rgba(79, 70, 229, 0.55);
}

.primary-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ================= SECONDARY BUTTON ================= */
.google-btn {
  width: 100%;
  padding: 14px;
  margin-top: 12px;

  border-radius: 16px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.18);

  color: #e5e7eb;
  font-size: 14px;
  font-weight: 500;

  cursor: pointer;
  transition: background 0.2s ease, box-shadow 0.2s ease;
}

.google-btn:hover {
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.35);
}

/* ================= TEXT ================= */
.auth-container p {
  text-align: center;
  margin-top: 18px;
  font-size: 14px;
  color: #cbd5f5;
}

.auth-container span {
  color: #38bdf8;
  font-weight: 600;
  cursor: pointer;
}

.auth-container span:hover {
  text-decoration: underline;
}

/* ================= INDICATOR ================= */
.indicator {
  margin-top: 14px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
}

/* ================= ANIMATION ================= */
@keyframes slideFade {
  from {
    opacity: 0;
    transform: translateY(22px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ================= RESPONSIVE ================= */
@media (max-width: 480px) {
  .auth-container {
    padding: 28px 22px;
    border-radius: 18px;
  }

  .auth-container h2 {
    font-size: 23px;
  }
}


src/pages/styles/home.css

/* ===== GLOBAL ===== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #0f172a, #020617);
}

/* ===== NAVBAR ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 40px;
  flex-wrap: wrap;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  color: #38bdf8;
}

.nav-links {
  display: flex;
  gap: 12px;
}

.nav-links button {
  padding: 10px 18px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.nav-links button:first-child {
  background: transparent;
  color: #e5e7eb;
}

.nav-btn {
  background: linear-gradient(135deg, #4f46e5, #2563eb);
  color: white;
}

.profile_icon {
  background: linear-gradient(135deg, #4f46e5, #2563eb);
  color: white;
  
}

.nav-links button:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

/* ===== HERO ===== */
.hero {
  text-align: center;
  padding: 80px 20px 60px;
  max-width: 900px;
  margin: auto;
}

.hero h2 {
  font-size: clamp(28px, 5vw, 42px);
  color: #f8fafc;
}

.hero p {
  margin-top: 16px;
  font-size: clamp(15px, 2.5vw, 18px);
  color: #cbd5f5;
  line-height: 1.6;
}

.hero-buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 14px;
  flex-wrap: wrap;
}

.hero-buttons button {
  padding: 14px 26px;
  border-radius: 14px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  min-width: 180px;
  transition: all 0.3s ease;
}

.primary {
  background: linear-gradient(135deg, #06b6d4, #3b82f6);
  color: white;
}

.secondary {
  background: transparent;
  color: #e5e7eb;
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.hero-buttons button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* ===== USER BOX (LOGGED IN) ===== */
.user-box {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.08);
  padding: 30px;
  border-radius: 20px;
  color: #e5e7eb;
  backdrop-filter: blur(14px);
}

.user-box h3 {
  margin-bottom: 10px;
}

.user-email {
  font-size: 14px;
  color: #94a3b8;
}

/* ===== FEATURES ===== */
.features {
  padding: 60px 30px;
}

.features h3 {
  text-align: center;
  color: #f8fafc;
  margin-bottom: 40px;
  font-size: 26px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  max-width: 1100px;
  margin: auto;
}

.feature-card {
  background: rgba(255, 255, 255, 0.08);
  padding: 26px;
  border-radius: 18px;
  text-align: center;
  color: #e5e7eb;
  backdrop-filter: blur(12px);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-6px);
}

.feature-card h4 {
  margin-bottom: 10px;
  font-size: 18px;
}

/* ===== FOOTER ===== */
.footer {
  text-align: center;
  padding: 30px 20px;
  font-size: 14px;
  color: #94a3b8;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .navbar {
    padding: 16px 20px;
  }

  .nav-links {
    margin-top: 10px;
  }

  .hero {
    padding: 60px 16px 40px;
  }
}

@media (max-width: 480px) {
  .nav-links {
    width: 100%;
    justify-content: center;
  }

  .hero-buttons button {
    width: 100%;
    min-width: unset;
  }

  .feature-card {
    padding: 22px;
  }
}

/* ===== DASHBOARD ACTION BUTTONS ===== */
.dashboard-actions {
  display: flex;
  gap: 16px;
  margin-top: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* PRIMARY BUTTON */
.dashboard-actions .primary {
  padding: 14px 28px;
  border-radius: 14px;
  border: none;

  background: linear-gradient(135deg, #38bdf8, #4f46e5);
  color: #ffffff;

  font-size: 15px;
  font-weight: 600;
  cursor: pointer;

  transition: all 0.3s ease;
  box-shadow: 0 12px 30px rgba(56, 189, 248, 0.4);
}

.dashboard-actions .primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 40px rgba(56, 189, 248, 0.6);
}

/* SECONDARY BUTTON */
.dashboard-actions .secondary {
  padding: 14px 28px;
  border-radius: 14px;

  background: rgba(255, 255, 255, 0.08);
  color: #e5e7eb;

  font-size: 15px;
  font-weight: 500;
  cursor: pointer;

  border: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);

  transition: all 0.3s ease;
}

.dashboard-actions .secondary:hover {
  background: rgba(255, 255, 255, 0.14);
  transform: translateY(-2px);
}

/* ===== MOBILE RESPONSIVE ===== */
@media (max-width: 480px) {
  .dashboard-actions {
    flex-direction: column;
  }

  .dashboard-actions button {
    width: 100%;
  }
}

/* ===== NAVBAR (LOGGED IN STATE) ===== */
.welcome-box {
  display: flex;
  align-items: center;
  gap: 14px;
}

.welcome-text {
  color: #e5e7eb;
  font-weight: 500;
  font-size: 15px;
  opacity: 0.95;
  white-space: nowrap;
}

/* Logout button styling */
.welcome-box .nav-btn .profile_icon {
  padding: 10px 18px;
  border-radius: 10px;
  border: none;

  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;

  font-size: 14px;
  font-weight: 600;
  cursor: pointer;

  transition: all 0.3s ease;
  box-shadow: 0 8px 24px rgba(239, 68, 68, 0.35);
}

.welcome-box .nav-btn .profile_icon:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 32px rgba(239, 68, 68, 0.55);
}

/* ===== NAVBAR RESPONSIVE (LOGGED IN) ===== */
@media (max-width: 768px) {
  .welcome-box {
    width: 100%;
    justify-content: center;
    margin-top: 10px;
    flex-wrap: wrap;
  }
}

.typing-text {
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid #38bdf8;
  width: 0;
  animation: typing 4s steps(50, end) forwards, blink 0.7s infinite;
  margin: auto;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  50% { border-color: transparent; }
}

.typing-text {
  font-size: clamp(28px, 5vw, 42px);
  color: #f8fafc;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid #38bdf8;
  padding-right: 6px;
  animation: blink 0.8s infinite;
  margin: auto;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.typing-text {
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid #38bdf8;
  width: 0;
  animation: typing 4s steps(50, end) forwards,
             blink 0.7s infinite;
  margin: auto;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

src/pages/sales/Sales.css

/* ================= ROOT ================= */

.sales-root {
  min-height: 100vh;
  background: linear-gradient(180deg, #0b1024 0%, #050713 100%);
  color: #e5e7eb;
  font-family: "Segoe UI", sans-serif;
}

/* ================= LAYOUT ================= */

.sales-body {
  display: flex;
  width: 100%;
}

.sales-content {
  flex: 1;
  padding: 32px 36px;
  overflow-x: hidden;
}

/* ================= HEADER ================= */

.sales-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 26px;
}

.sales-header h2 {
  font-size: 22px;
  font-weight: 600;
  color: #f8fafc;
}

/* ================= EMPTY STATE ================= */

.sales-content > p {
  padding: 24px;
  background: rgba(15, 23, 42, 0.7);
  border-radius: 14px;
  border: 1px dashed rgba(255, 255, 255, 0.18);
  text-align: center;
}

/* ================= SALES CARD ================= */

.sales-card {
  background: rgba(15, 23, 42, 0.88);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 22px;
  margin-bottom: 24px;
  box-shadow: 0 24px 55px rgba(0, 0, 0, 0.45);
}

/* ================= CARD HEADER ================= */

.sales-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 14px;
  margin-bottom: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.sales-card-header span:first-child {
  font-weight: 700;
  color: #38bdf8;
  letter-spacing: 0.4px;
}

.sales-card-header span:last-child {
  font-size: 13px;
  opacity: 0.65;
}

/* ================= TABLE ================= */

.sales-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 620px;
}

.sales-table th,
.sales-table td {
  padding: 14px 16px;
  text-align: left;
  font-size: 14px;
}

.sales-table th {
  opacity: 0.6;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.sales-table td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.sales-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.04);
}

/* ================= BILL TOTAL ================= */

.bill-total {
  margin-top: 18px;
  text-align: right;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.4px;
  color: #4ade80;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 1024px) {
  .sales-content {
    padding: 26px;
  }
}

@media (max-width: 768px) {
  .sales-body {
    flex-direction: column;
  }

  .sales-content {
    padding: 20px;
  }

  .sales-card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .bill-total {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .sales-header h2 {
    font-size: 20px;
  }

  .sales-card {
    padding: 18px;
  }
}


src/pages/reports/Reports.css

.reports-root {
  min-height: 100vh;
  background: radial-gradient(circle at top, #1a1f4d 0%, #060918 70%);
  color: #e5e7eb;
  font-family: "Segoe UI", sans-serif;
}

.reports-body {
  display: flex;
  width: 100%;
}

.reports-content {
  flex: 1;
  padding: 36px 44px;
  max-width: 1200px;
}

/* HEADER */
.reports-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 28px;
}

.reports-header h2 {
  font-size: 24px;
  font-weight: 700;
}

/* SUMMARY */
.report-summary {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 36px;
}

.summary-card {
  background: linear-gradient(
    145deg,
    rgba(255,255,255,0.08),
    rgba(255,255,255,0.04)
  );
  border-radius: 18px;
  padding: 22px;
  border: 1px solid rgba(255,255,255,0.12);
  min-height: 110px;
}

.summary-card span {
  font-size: 13px;
  opacity: 0.7;
}

.summary-card strong {
  display: block;
  margin-top: 8px;
  font-size: 26px;
}

/* HEALTH */
.health-section {
  margin-bottom: 40px;
}

.health-section h3 {
  margin-bottom: 10px;
}

.health-bar {
  height: 12px;
  border-radius: 10px;
  background: rgba(255,255,255,0.12);
  overflow: hidden;
  margin: 12px 0;
}

.health-bar div {
  height: 100%;
  transition: width 0.6s ease;
}

.health-bar.good div {
  background: linear-gradient(90deg, #22c55e, #4ade80);
}

.health-bar.warning div {
  background: linear-gradient(90deg, #facc15, #fde047);
}

.health-bar.danger div {
  background: linear-gradient(90deg, #ef4444, #f87171);
}

/* ALERTS */
.alerts-section {
  margin-bottom: 36px;
}

.alerts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 18px;
  margin-top: 14px;
}

.alert-card {
  padding: 16px 18px;
  border-radius: 14px;
  background: rgba(255,255,255,0.06);
}

.alert-card strong {
  display: block;
  margin-bottom: 4px;
}

.alert-card.danger {
  border-left: 4px solid #ef4444;
}

.alert-card.warning {
  border-left: 4px solid #facc15;
}

.alert-card.info {
  border-left: 4px solid #38bdf8;
}

.alert-card.success {
  border-left: 4px solid #22c55e;
}

/* ACTIONS */
.actions-section ul {
  margin-top: 12px;
  padding-left: 22px;
}

.actions-section li {
  margin-bottom: 8px;
  opacity: 0.9;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .report-summary {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .report-summary {
    grid-template-columns: 1fr;
  }

  .reports-content {
    padding: 24px;
  }
}


src/pages/profile/profile.css

/* ================= PROFILE TOPBAR ================= */

.profile-topbar {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;

  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-topbar-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 24px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Brand area */
.profile-brand {
  display: flex;
  align-items: center;
  gap: 14px;
}

.profile-brand .brand {
  font-size: 20px;
  font-weight: 700;
  color: #38bdf8;
}

.profile-brand .welcome {
  font-size: 14px;
  opacity: 0.85;
}

/* Profile pill */
.profile-pill {
  background: linear-gradient(135deg, #4f46e5, #2563eb);
  color: #fff;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 600;
}


/* ================= FULL WIDTH PROFILE TOP BAR ================= */

.profile-topbar {
  width: 100%;
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.profile-topbar-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-brand {
  display: flex;
  align-items: center;
  gap: 14px;
}

.profile-brand .brand {
  font-size: 20px;
  font-weight: 700;
  color: #38bdf8;
}

.profile-brand .welcome {
  opacity: 0.8;
  font-size: 14px;
}

.profile-pill {
  background: #4f46e5;
  border: none;
  color: white;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 600;
}


/* ================= PROFILE PAGE ================= */

.profile-page {
  max-width: 960px;
  margin: 32px auto 60px;
  padding: 0 24px;
}



/* Page header (Back + Inventory) */
.profile-page .page-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}

.profile-page .page-title {
  font-size: 18px;
  font-weight: 600;
  opacity: 0.9;
}

/* Main title */
.profile-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

/* Profile card */
.profile-card {
  width: 100%;
  background: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.14);
  border-radius: 20px;
  padding: 28px 30px;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.55);
}

/* Profile rows */
.profile-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.profile-row:last-child {
  border-bottom: none;
}

.profile-row span {
  font-size: 14px;
  opacity: 0.65;
}

.profile-row strong {
  font-size: 15px;
  font-weight: 600;
  color: #e5e7eb;
}

/* Actions */
.profile-actions {
  display: flex;
  gap: 16px;
  margin-top: 32px;
}

.profile-actions .primary {
  background: linear-gradient(135deg, #4f46e5, #2563eb);
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.profile-actions .primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(79, 70, 229, 0.45);
}

.profile-actions .secondary {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: #e5e7eb;
  padding: 12px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.profile-actions .secondary:hover {
  background: rgba(255, 255, 255, 0.08);
}

/* ================= MOBILE ================= */

@media (max-width: 600px) {
  .profile-page {
    margin-top: 20px;
    padding: 16px;
  }

  .profile-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .profile-actions {
    flex-direction: column;
  }
}

/* ================= EXTRA STYLES ================= */
.profile-page::before {
  content: "";
  display: block;
  height: 1px;
  background: rgba(255, 255, 255, 0.08);
  margin-bottom: 20px;
}

/* ================= HOME PILL ================= */

/* ================= HOME PILL (IMPROVED) ================= */

.home-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;

  background: linear-gradient(
    135deg,
    rgba(79, 70, 229, 0.25),
    rgba(37, 99, 235, 0.25)
  );

  color: #e0e7ff;

  padding: 8px 18px;
  border-radius: 999px;

  border: 1px solid rgba(99, 102, 241, 0.45);

  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.3px;

  cursor: pointer;
  user-select: none;

  backdrop-filter: blur(10px);

  transition:
    background 0.25s ease,
    color 0.25s ease,
    transform 0.18s ease,
    box-shadow 0.18s ease;
}

.home-pill:hover {
  background: linear-gradient(135deg, #4f46e5, #2563eb);
  color: #ffffff;

  transform: translateY(-2px);

  box-shadow:
    0 10px 30px rgba(79, 70, 229, 0.45),
    inset 0 0 0 1px rgba(255, 255, 255, 0.15);
}

.home-pill:active {
  transform: translateY(0);
  box-shadow:
    0 4px 12px rgba(79, 70, 229, 0.35);
}

.home-pill:focus-visible {
  outline: none;
  box-shadow:
    0 0 0 2px rgba(99, 102, 241, 0.6),
    0 10px 30px rgba(79, 70, 229, 0.45);
}


src/pages/Inventory/Inventory.css


/* ================= ROOT ================= */

.inventory-root {
  min-height: 100vh;
  background: linear-gradient(180deg, #0b1024 0%, #050713 100%);
  color: #e5e7eb;
  font-family: "Segoe UI", sans-serif;
}

/* ================= LAYOUT ================= */

.inventory-body {
  display: flex;
  width: 100%;
}

.inventory-content {
  flex: 1;
  padding: 32px 36px;
  overflow-x: hidden;
}

/* ================= HEADER ================= */

.inventory-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.inventory-title {
  font-size: 22px;
  font-weight: 600;
  color: #f8fafc;
}

/* ================= ACTION BAR ================= */

.inventory-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  margin-bottom: 22px;
  padding-bottom: 14px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.add-btn {
  background: linear-gradient(135deg, #38bdf8, #6366f1);
  color: #020617;
  border: none;
  padding: 10px 22px;
  font-weight: 700;
  font-size: 14px;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.add-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 26px rgba(56, 189, 248, 0.45);
}

.inventory-search {
  max-width: 280px;
  width: 100%;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.06);
  color: #f8fafc;
  outline: none;
}

.inventory-search:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.25);
}

.inventory-search::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* ================= CARD ================= */

.inventory-card {
  background: rgba(15, 23, 42, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 22px;
  overflow-x: auto;
  box-shadow: 0 24px 50px rgba(0, 0, 0, 0.45);
}

/* ================= TABLE ================= */

.inventory-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 720px;
}

.inventory-table th,
.inventory-table td {
  padding: 16px;
  text-align: left;
  font-size: 14px;
}

.inventory-table th {
  opacity: 0.6;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.inventory-table td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.inventory-table tbody tr {
  transition: background 0.18s ease;
}

.inventory-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.04);
}

/* ================= STATUS ================= */

.status {
  font-weight: 700;
}

.status.in {
  color: #4ade80;
}

.status.low {
  color: #facc15;
}

.status.out {
  color: #f87171;
}

/* ================= ACTION BUTTONS ================= */

.inventory-table td:last-child {
  white-space: nowrap;
}

.edit-btn {
  background: rgba(56, 189, 248, 0.12);
  color: #38bdf8;
  border: 1px solid rgba(56, 189, 248, 0.35);
  padding: 6px 12px;
  border-radius: 9px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.18s ease;
}

.edit-btn:hover {
  background: linear-gradient(135deg, #4f46e5, #2563eb);
  color: #ffffff;
  box-shadow: 0 6px 16px rgba(79, 70, 229, 0.45);
}

.delete-btn {
  background: rgba(248, 113, 113, 0.14);
  color: #f87171;
  border: 1px solid rgba(248, 113, 113, 0.35);
  padding: 6px 12px;
  border-radius: 9px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  margin-left: 6px;
  transition: all 0.18s ease;
}

.delete-btn:hover {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: #ffffff;
  box-shadow: 0 6px 16px rgba(239, 68, 68, 0.45);
}

/* ================= DELETE MODAL ================= */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.delete-modal {
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 18px;
  padding: 26px;
  width: 340px;
  text-align: center;
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.6);
}

.delete-modal h3 {
  margin-bottom: 8px;
  font-size: 18px;
}

.delete-modal p {
  font-size: 14px;
  color: #cbd5e1;
  margin-bottom: 22px;
}

.modal-actions {
  display: flex;
  gap: 12px;
}

.modal-cancel,
.modal-delete {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.modal-cancel {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #e5e7eb;
}

.modal-cancel:hover {
  background: rgba(255, 255, 255, 0.14);
}

.modal-delete {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border: none;
  color: white;
}

.modal-delete:hover {
  box-shadow: 0 8px 20px rgba(239, 68, 68, 0.45);
}



src/pages/Inventory/AddProduct.css


.add-product-root {
  min-height: 100vh;
  background: linear-gradient(180deg, #0b1024 0%, #050713 100%);
  color: #e5e7eb;
  font-family: "Segoe UI", sans-serif;
}

.add-product-body {
  display: flex;
}

.add-product-content {
  flex: 1;
  padding: 32px;
}

/* ================= HEADER ================= */

.page-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.page-title {
  font-size: 22px;
  font-weight: 600;
}

/* ================= CARD ================= */

.add-product-card {
  max-width: 720px;
  background: rgba(15, 23, 42, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 22px;
  padding: 30px;
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.55);
}

/* ================= FORM ================= */

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group.full {
  grid-column: 1 / -1;
}

.form-group label {
  font-size: 13px;
  opacity: 0.7;
}

.form-group input,
.form-group textarea {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.16);
  border-radius: 12px;
  padding: 12px 14px;
  color: #e5e7eb;
  outline: none;
  font-size: 14px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.25);
}

.form-group textarea {
  min-height: 90px;
  resize: vertical;
}

/* ================= ACTIONS ================= */

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 14px;
  margin-top: 28px;
}

.primary-btn {
  background: linear-gradient(135deg, #4f46e5, #2563eb);
  color: #fff;
  border: none;
  padding: 12px 22px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.primary-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(79, 70, 229, 0.45);
}

.secondary-btn {
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: #e5e7eb;
  padding: 12px 22px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
}

.secondary-btn:hover {
  background: rgba(255, 255, 255, 0.08);
}

src/pages/dashboard/Dashboard.css

/* ================= GLOBAL RESET ================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "Segoe UI", system-ui, sans-serif;
}

/* ================= ROOT ================= */

.dashboard-root {
  min-height: 100vh;
  background: linear-gradient(180deg, #0b1024 0%, #050713 100%);
  color: #e5e7eb;
}

/* ================= TOPBAR ================= */

.topbar {
  height: 64px;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: rgba(15, 23, 42, 0.85);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.topbar h1 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 14px;
  opacity: 0.9;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #60a5fa, #38bdf8);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: #020617;
  cursor: pointer;
  transition: all 0.25s ease;
}

.avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 0 0 4px rgba(56, 189, 248, 0.35);
}

/* ================= LAYOUT ================= */

.dashboard-body {
  display: flex;
  min-height: calc(100vh - 64px);
}

/* ================= SIDEBAR ================= */

.sidebar {
  width: 240px;
  padding: 28px 22px;
  background: rgba(15, 23, 42, 0.7);
  border-right: 1px solid rgba(255, 255, 255, 0.06);
}

.logo {
  font-size: 24px;
  font-weight: 800;
  color: #38bdf8;
  margin-bottom: 36px;
  letter-spacing: 1px;
}

.sidebar nav a {
  display: block;
  padding: 12px 16px;
  margin-bottom: 10px;
  border-radius: 10px;
  color: #cbd5f5;
  text-decoration: none;
  font-size: 15px;
  transition: all 0.25s ease;
}

.sidebar nav a:hover {
  background: rgba(255, 255, 255, 0.06);
  color: #ffffff;
}

.sidebar nav a.active {
  background: linear-gradient(
    135deg,
    rgba(56, 189, 248, 0.25),
    rgba(99, 102, 241, 0.25)
  );
  color: #ffffff;
  font-weight: 600;
}

/* ================= CONTENT ================= */

.content {
  flex: 1;
  padding: 32px;
}

/* ================= PAGE HEADER ================= */

.page-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 28px;
}

.page-title {
  font-size: 22px;
  font-weight: 600;
}

/* ================= BACK BUTTON ================= */

.back-btn {
  background: transparent;
  color: #38bdf8;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.back-btn:hover {
  background: rgba(56, 189, 248, 0.15);
}

/* ================= STATS ================= */

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 22px;
}

/* ================= CARDS ================= */

.card {
  background: rgba(15, 23, 42, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 22px;
  transition: all 0.25s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 36px rgba(0, 0, 0, 0.45);
}

/* ================= STAT CARD ================= */

.stat-card .stat-title {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.6;
}

.stat-card .stat-value {
  margin-top: 10px;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.stat-change {
  margin-top: 6px;
  font-size: 13px;
  font-weight: 600;
}

/* ================= STATUS COLORS ================= */

.success {
  color: #4ade80;
}

.danger {
  color: #f87171;
}

.neutral {
  color: #a5b4fc;
}

/* ================= GRID ================= */

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 22px;
  margin-top: 34px;
}

/* ================= CHART ================= */

.chart-placeholder {
  margin-top: 18px;
  height: 230px;
  border-radius: 14px;
  background: linear-gradient(135deg, #1e293b, #0f172a);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.75;
  font-size: 14px;
}

/* ================= PROGRESS ================= */

.progress {
  margin-top: 18px;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  opacity: 0.85;
}

.progress-bar {
  height: 8px;
  background: rgba(255, 255, 255, 0.12);
  border-radius: 10px;
  margin-top: 8px;
  overflow: hidden;
}

.progress-bar div {
  height: 100%;
  background: linear-gradient(90deg, #38bdf8, #6366f1);
  transition: width 0.6s ease;
}

/* ================= ERROR ================= */

.error-msg {
  margin-bottom: 20px;
  color: #f87171;
  font-size: 14px;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .sidebar {
    width: 210px;
  }
}

@media (max-width: 768px) {
  .dashboard-body {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    overflow-x: auto;
  }

  .sidebar nav {
    display: flex;
    gap: 10px;
  }

  .sidebar nav a {
    white-space: nowrap;
    margin-bottom: 0;
  }

  .content {
    padding: 22px;
  }
}

@media (max-width: 480px) {
  .user-info span {
    display: none;
  }

  .card {
    padding: 18px;
  }
}


src/pages/billing/Billing.css

/* ================= ROOT ================= */

.billing-root {
  min-height: 100vh;
  background: linear-gradient(180deg, #0b1024 0%, #050713 100%);
  color: #e5e7eb;
}

.billing-body {
  display: flex;
}

/* ================= CONTENT ================= */

.billing-content {
  flex: 1;
  padding: 32px 40px;
}

/* ================= HEADER ================= */

.billing-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 26px;
}

.billing-header h2 {
  font-size: 22px;
  font-weight: 600;
}

/* ================= STATUS MESSAGES ================= */

.success-msg,
.error-msg {
  max-width: 900px;
  margin-bottom: 18px;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 14px;
}

.success-msg {
  background: rgba(34, 197, 94, 0.15);
  color: #4ade80;
  border: 1px solid rgba(34, 197, 94, 0.35);
}

.error-msg {
  background: rgba(248, 113, 113, 0.15);
  color: #f87171;
  border: 1px solid rgba(248, 113, 113, 0.35);
}

/* ================= BILLING CARD ================= */

.billing-card {
  max-width: 900px;
  background: rgba(15, 23, 42, 0.85);
  border-radius: 20px;
  padding: 26px 28px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.45);
}

/* ================= CONTROLS ================= */

.billing-controls {
  display: grid;
  grid-template-columns: 1fr 120px 120px;
  gap: 14px;
  margin-bottom: 28px;
}

.billing-controls select,
.billing-controls input {
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.06);
  color: #e5e7eb;
  font-size: 14px;
  outline: none;
}

.billing-controls select:focus,
.billing-controls input:focus {
  border-color: #38bdf8;
  box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.25);
}

.billing-controls select option {
  background-color: #0f172a;
  color: #e5e7eb;
}

/* ================= ADD BUTTON ================= */

.add-btn {
  background: linear-gradient(135deg, #38bdf8, #6366f1);
  border: none;
  border-radius: 12px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  color: #020617;
  transition: all 0.25s ease;
}

.add-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 26px rgba(56, 189, 248, 0.45);
}

.add-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* ================= TABLE ================= */

.billing-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 24px;
}

.billing-table th,
.billing-table td {
  padding: 14px 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.billing-table th {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.6;
}

.billing-table td {
  font-size: 15px;
}

.billing-table tbody tr:hover td {
  background: rgba(255, 255, 255, 0.04);
}

.empty-row {
  text-align: center;
  opacity: 0.6;
  padding: 20px 0;
}

/* ================= REMOVE BUTTON ================= */

.remove-btn {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #f87171;
  transition: transform 0.15s ease;
}

.remove-btn:hover {
  transform: scale(1.2);
}

/* ================= FOOTER ================= */

.billing-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 26px;
}

.total {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.3px;
}

/* ================= CONFIRM BUTTON ================= */

.confirm-btn {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #022c22;
  padding: 13px 32px;
  border-radius: 14px;
  font-weight: 800;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: all 0.25s ease;
}

.confirm-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(34, 197, 94, 0.45);
}

.confirm-btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 900px) {
  .billing-content {
    padding: 26px;
  }

  .billing-controls {
    grid-template-columns: 1fr 100px 100px;
  }
}

@media (max-width: 640px) {
  .billing-controls {
    grid-template-columns: 1fr;
  }

  .billing-footer {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .confirm-btn {
    width: 100%;
  }
}

src/components/BackButton.css

.back-btn {
  background: transparent;
  color: #38bdf8;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s ease;
  outline: none;
  border: none;
}

.back-btn:hover {
  background: rgba(56, 189, 248, 0.15);
}